<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Tutorial</title>
    <!-- icons -->
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.css" />
    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>font awesome</h1>
    <i class="fas fa-home fa-10x simple-icon"></i>
    <span class="social-icon">
      <i class="fab fa-facebook"></i>
    </span>
  </body>
</html>
